[00:20.98] 僕の居場所は B5
[00:23.08] ペンからこぼれる言葉を落として
[00:25.84] 誰にも届くはずなんかなかった
[00:28.46] 視線を落とした小さな世界で
[00:34.96] 
[00:31.35] 僕だけの感情だった
[00:33.45] 君は君で 僕じゃない
[00:35.91] なのにどうしてわかったの？
[00:38.17] 君もどこか痛いの？
[00:42.67] 
[00:40.31] 迷っているのは僕だけじゃない
[00:42.77] 強く見えても強くない
[00:44.93] 脆くても 逃げそうでも
[00:46.88] 今必死でここに立ってる
[00:52.38] 
[00:49.22] 震えるいびつな文字に羽をくれた
[00:52.04] だから前へ進む音の中で
[00:54.72] 顔を上げて うたいたい
[01:00.22] 
[00:58.31] この迷い声は ああ君に届くかい（届くかい）
[01:03.26] 心のすべてを残さず見せたいよ（見せたいよ）
[01:07.66] 絞り出した この声が
[01:11.96] あたたかさに触れる そこに君が
[01:17.42] 独りきりで泣いてたあの夜も（あの夜も）
[01:22.28] きっと今日の僕に続いてたんだと（続いてた）
[01:27.12] 思えた そう君がいたから
[01:35.09] 「ありがとう」
[01:38.59] 
[01:56.73] 苦手になっていた雨音
[01:58.73] 打ちひしがれていた あの日からで
[02:01.78] 大事にしたいと思うほど 何故か
[02:04.20] また壊してしまうんだって
[02:10.20] 
[02:06.00] （怯えてた昨日の僕）
[02:07.91] だけどもう一度 信じてみたくって
[02:10.72] （懲りないけど それでも）
[02:12.92] 君と一緒なら 信じられそうで
[02:19.92] 
[02:15.80] 今も上手くは笑えない
[02:17.80] 目を見ることも得意じゃない
[02:20.27] 自信なんてないよ でも
[02:22.47] （あの瞬間）
[02:25.47] 
[02:25.35] 聴こえた拍手の音が記憶を超えた
[02:28.41] あの雨音を塗り替えて
[02:30.37] 体中に響いたんだ
[02:34.37] 
[02:34.41] 相変わらず不器用な僕なのに（僕なのに）
[02:39.02] 呆れずに待っててくれる優しさとか（優しさとか）
[02:43.85] 僕はまだ 慣れなくて
[02:48.25] 追いつかない言葉 もどかしいけど
[02:53.41] 気づいてくれた君のその胸に（その胸に）
[02:58.15] 聴いてくれたどこかにいる君の中に（その中に）
[03:03.09] この声の置き場所をくれるなら
[03:10.44] 僕はいきたい
[03:13.44] 
[03:31.97] この迷い声は ああ君に届くかい（届くかい）
[03:36.56] おそるおそる踏み出した日を忘れないよ（忘れないよ）
[03:41.49] 知らなかった いくつもの
[03:45.52] 感情が僕へと なだれ込んだ
[03:51.06] 俯いて頼りないこの僕も（こんな僕も）
[03:55.77] くすぶっていた僕さえも
[03:58.76] 間違いじゃなかったと（間違いじゃない）
[04:00.76] 思えた そう君がいたから
[04:08.70] 「ありがとう」
[04:12.20] 
[04:10.58] Wow-oh-oh, wow-oh-oh-oh
[04:14.63] Wow-ooh-ooh-ooh-oh-oh
[04:20.00] Wow-oh-oh, wow-oh-oh-oh
[04:24.27] Wow-ooh-ooh-ooh, ooh-oh-oh