[00:20.90] 僕の居場所は B5
[00:23.10] ペンからこぼれる言葉を落として
[00:25.86] 誰にも届くはずなんかなかった
[00:28.48] 視線を落とした小さな世界で
[00:34.98] 
[00:31.37] 僕だけの感情だった
[00:33.43] 君は君で 僕じゃない
[00:35.93] なのにどうしてわかったの？
[00:38.18] 君もどこか痛いの？
[00:42.68] 
[00:40.36] 迷っているのは僕だけじゃない
[00:42.74] 強く見えても強くない
[00:44.96] 脆くても 逃げそうでも
[00:46.81] 今必死でここに立ってる
[00:52.31] 
[00:49.27] 震えるいびつな文字に羽をくれた
[00:52.08] だから前へ進む音の中で
[00:54.76] 顔を上げて うたいたい
[01:00.26] 
[00:58.35] この迷い声は ああ君に届くかい（届くかい）
[01:03.23] 心のすべてを残さず見せたいよ（見せたいよ）
[01:07.64] 絞り出した この声が
[01:11.91] あたたかさに触れる そこに君が
[01:17.49] 独りきりで泣いてたあの夜も（あの夜も）
[01:22.25] きっと今日の僕に続いてたんだと（続いてた）
[01:27.19] 思えた そう君がいたから
[01:35.03] 「ありがとう」
[01:38.53] 
[01:56.78] 苦手になっていた雨音
[01:58.72] 打ちひしがれていた あの日からで
[02:01.77] 大事にしたいと思うほど 何故か
[02:04.16] また壊してしまうんだって
[02:10.16] 
[02:06.06] （怯えてた昨日の僕）
[02:07.92] だけどもう一度 信じてみたくって
[02:10.75] （懲りないけど それでも）
[02:12.93] 君と一緒なら 信じられそうで
[02:19.93] 
[02:15.82] 今も上手くは笑えない
[02:17.75] 目を見ることも得意じゃない
[02:20.21] 自信なんてないよ でも
[02:22.41] （あの瞬間）
[02:25.41] 
[02:25.32] 聴こえた拍手の音が記憶を超えた
[02:28.42] あの雨音を塗り替えて
[02:30.33] 体中に響いたんだ
[02:34.33] 
[02:34.50] 相変わらず不器用な僕なのに（僕なのに）
[02:39.08] 呆れずに待っててくれる優しさとか（優しさとか）
[02:43.88] 僕はまだ 慣れなくて
[02:48.25] 追いつかない言葉 もどかしいけど
[02:53.40] 気づいてくれた君のその胸に（その胸に）
[02:58.13] 聴いてくれたどこかにいる君の中に（その中に）
[03:03.04] この声の置き場所をくれるなら
[03:10.47] 僕はいきたい
[03:13.47] 
[03:31.99] この迷い声は ああ君に届くかい（届くかい）
[03:36.59] おそるおそる踏み出した日を忘れないよ（忘れないよ）
[03:41.40] 知らなかった いくつもの
[03:45.59] 感情が僕へと なだれ込んだ
[03:51.06] 俯いて頼りないこの僕も（こんな僕も）
[03:55.74] くすぶっていた僕さえも
[03:58.80] 間違いじゃなかったと（間違いじゃない）
[04:00.79] 思えた そう君がいたから
[04:08.73] 「ありがとう」
[04:12.23] 
[04:10.51] Wow-oh-oh, wow-oh-oh-oh
[04:14.66] Wow-ooh-ooh-ooh-oh-oh
[04:20.10] Wow-oh-oh, wow-oh-oh-oh
[04:24.27] Wow-ooh-ooh-ooh, ooh-oh-oh