[00:20.11] 僕の居場所は B5
[00:22.52] ペンからこぼれる言葉を落として
[00:25.53] 誰にも届くはずなんかなかった
[00:28.21] 視線を落とした小さな世界で
[00:34.71] 
[00:30.99] 僕だけの感情だった
[00:33.16] 君は君で 僕じゃない
[00:35.56] なのにどうしてわかったの？
[00:37.95] 君もどこか痛いの？
[00:42.45] 
[00:40.02] 迷っているのは僕だけじゃない
[00:42.77] 強く見えても強くない
[00:44.81] 脆くても 逃げそうでも
[00:46.92] 今必死でここに立ってる
[00:52.42] 
[00:49.34] 震えるいびつな文字に羽をくれた
[00:52.05] だから前へ進む音の中で
[00:55.02] 顔を上げて うたいたい
[01:00.52] 
[00:58.06] この迷い声は ああ君に届くかい（届くかい）
[01:03.18] 心のすべてを残さず見せたいよ（見せたいよ）
[01:07.93] 絞り出した この声が
[01:12.17] あたたかさに触れる そこに君が
[01:17.26] 独りきりで泣いてたあの夜も（あの夜も）
[01:22.50] きっと今日の僕に続いてたんだと（続いてた）
[01:27.03] 思えた そう君がいたから
[01:35.27] 「ありがとう」
[01:38.77] 
[01:56.57] 苦手になっていた雨音
[01:58.65] 打ちひしがれていた あの日からで
[02:01.76] 大事にしたいと思うほど 何故か
[02:04.00] また壊してしまうんだって
[02:10.00] 
[02:05.87] （怯えてた昨日の僕）
[02:07.93] だけどもう一度 信じてみたくって
[02:10.60] （懲りないけど それでも）
[02:12.67] 君と一緒なら 信じられそうで
[02:19.67] 
[02:15.66] 今も上手くは笑えない
[02:17.72] 目を見ることも得意じゃない
[02:19.50] 自信なんてないよ でも
[02:21.96] （あの瞬間）
[02:24.96] 
[02:24.62] 聴こえた拍手の音が記憶を超えた
[02:27.97] あの雨音を塗り替えて
[02:30.01] 体中に響いたんだ
[02:34.01] 
[02:33.97] 相変わらず不器用な僕なのに（僕なのに）
[02:38.49] 呆れずに待っててくれる優しさとか（優しさとか）
[02:43.29] 僕はまだ 慣れなくて
[02:47.48] 追いつかない言葉 もどかしいけど
[02:52.91] 気づいてくれた君のその胸に（その胸に）
[02:57.44] 聴いてくれたどこかにいる君の中に（その中に）
[03:02.61] この声の置き場所をくれるなら
[03:09.91] 僕はいきたい
[03:12.91] 
[03:31.29] この迷い声は ああ君に届くかい（届くかい）
[03:36.00] おそるおそる踏み出した日を忘れないよ（忘れないよ）
[03:40.95] 知らなかった いくつもの
[03:45.16] 感情が僕へと なだれ込んだ
[03:50.35] 俯いて頼りないこの僕も（こんな僕も）
[03:55.16] くすぶっていた僕さえも
[03:58.48] 間違いじゃなかったと（間違いじゃない）
[04:00.42] 思えた そう君がいたから
[04:08.32] 「ありがとう」
[04:11.82] 
[04:10.14] Wow-oh-oh, wow-oh-oh-oh
[04:14.68] Wow-ooh-ooh-ooh-oh-oh
[04:19.84] Wow-oh-oh, wow-oh-oh-oh
[04:24.30] Wow-ooh-ooh-ooh, ooh-oh-oh